import streamlit as st
import pandas as pd

st.title('Matrix Solver Web App')
st.write("Welcome to the Matrix Solver Web App! This app will help you solve a system of linear equations using the matrix method.")

st.write("Here's a simple example of a system of linear equations:")
st.latex(r'''
\begin{align*}
x + y + z &= 6 \\
y + z &= -4 \\
z &= 3
\end{align*}
''')

st.write("This system of linear equations can be represented as a matrix equation:")
st.latex(r'''
\begin{bmatrix}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
z
\end{bmatrix}
=
\begin{bmatrix}
6 \\
-4 \\
3
\end{bmatrix}
''')
         

st.write("Here's our first attempt at using data to create a table:")
st.write(pd.DataFrame({
    'first column': [1, 2, 3, 4],
    'second column': [10, 20, 30, 40]
}))
